# RoyalLibrary

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  RoyalLibrary.sln
RoyalLibrary/: ConditionalIndexExtensions.cs  LinqSumExtensions.cs  PagingExtensions.cs  RoyalExtensions.cs  RoyalLibrary.csproj  StreamReaderExtensions.cs
RoyalLibrary.Tests/: PagingExtensionsTests.cs  RoyalExtensionsTests.cs  RoyalLibrary.Tests.csproj
RoyalLibrary.Tests/Fakes/: FakeLogger.cs
src/RoyalLibrary/: ComparisonExtensions.cs  ForEachExtensions.cs  LinqSumExtensions.cs  MathComparisonExtensions.cs  PagingExtensions.cs  ParityMathExtensions.cs  RoyalExtensions.cs  RoyalLibrary.csproj  SortingExtensions.cs  StreamReaderExtensions.cs  TimeExtensions.cs  TimesExtensions.cs
src/RoyalLibrary.Tests/: ComparisonExtensionsTests.cs  ConditionalIndexExtensionsTests.cs  ForEachExtensionsTests.cs  LinqSumExtensionsTests.cs  MathComparisonExtensionsTests.cs  PagingExtensionsTests.cs  ParityMathExtensionsTests.cs  RoyalExtensionsTests.cs  RoyalLibrary.Tests.csproj  SortingExtensionTests.cs  StreamReaderExtensionsTests.cs  TimeExtensionsTests.cs  TimesExtensionsTests.cs
src/RoyalLibrary.Tests/Factories/: TestPersonFactory.cs
