<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ByteDecoder.RoyalLibrary</RootNamespace>

    <Authors>ByteDecoder</Authors>
    <Company />
    <PackageId>ByteDecoder.RoyalLibrary</PackageId>
    <Title>ByteDecoder.RoyalLibrary</Title>

    <Description>Collection of useful LINQ query operators</Description>
    <copyright>Copyright (c) 2020 released under the MIT license</copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ByteDecoder/RoyalLibrary</RepositoryUrl>
    <RepositoryType>MIT</RepositoryType>
    <PackageTags>csharp dotnetstandard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ByteDecoder.RoyalLibrary</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
